Trip_id: [STRING, REQUIRED] - ()
Time: [TIMESTAMP, REQUIRED] - ()
Sog: [FLOAT, NULLABLE] - ()
Rog: [FLOAT, NULLABLE] - ()
Fog: [FLOAT, NULLABLE] - ()
Cog: [FLOAT, NULLABLE] - ()
Impact: [FLOAT, NULLABLE] - ()
Red_impacts: [FLOAT, NULLABLE] - ()
Latitude: [FLOAT, NULLABLE] - ()
Longitude: [FLOAT, NULLABLE] - ()
Wind_speed: [FLOAT, NULLABLE] - ()
Wind_direction: [STRING, NULLABLE] - ()
Wave_height: [FLOAT, NULLABLE] - ()
Sea_state: [INTEGER, NULLABLE] - ()
Temperature: [FLOAT, NULLABLE] - ()
Alert: [STRING, NULLABLE] - ()
Fog_rate: [FLOAT, NULLABLE] - ()
Optimal_rpm: [FLOAT, NULLABLE] - ()
