Trip_id: [STRING, REQUIRED] - ()
Time: [TIMESTAMP, REQUIRED] - ()
Sensor: [INTEGER, REQUIRED] - ()
Acc_x: [FLOAT, NULLABLE] - ()
Acc_y: [FLOAT, NULLABLE] - ()
Acc_z: [FLOAT, NULLABLE] - ()
Gyr_1_x: [FLOAT, NULLABLE] - ()
Gyr_1_y: [FLOAT, NULLABLE] - ()
Gyr_1_z: [FLOAT, NULLABLE] - ()
Gyr_2_x: [FLOAT, NULLABLE] - ()
Gyr_2_y: [FLOAT, NULLABLE] - ()
Gyr_2_z: [FLOAT, NULLABLE] - ()
Mag_x: [FLOAT, NULLABLE] - ()
Mag_y: [FLOAT, NULLABLE] - ()
Mag_z: [FLOAT, NULLABLE] - ()
Euler_x: [FLOAT, NULLABLE] - ()
Euler_y: [FLOAT, NULLABLE] - ()
Euler_z: [FLOAT, NULLABLE] - ()
Impact: [FLOAT, NULLABLE] - ()
Temperature: [FLOAT, NULLABLE] - ()
