Trip_id: [STRING, REQUIRED] - ()
Vessel_id: [STRING, REQUIRED] - ()
Time: [TIMESTAMP, REQUIRED] - ()
Sog: [FLOAT, REQUIRED] - ()
Rog: [FLOAT, REQUIRED] - ()
Impact: [FLOAT, REQUIRED] - ()
Latitude: [FLOAT, NULLABLE] - ()
Longitude: [FLOAT, NULLABLE] - ()
Cog: [FLOAT, NULLABLE] - ()
Pitch: [FLOAT, NULLABLE] - ()
Roll: [FLOAT, NULLABLE] - ()
Acc_x: [FLOAT, NULLABLE] - ()
Acc_y: [FLOAT, NULLABLE] - ()
Acc_z: [FLOAT, NULLABLE] - ()
Engine_speed_1: [FLOAT, NULLABLE] - ()
Engine_speed_2: [FLOAT, NULLABLE] - ()
Fuel_rate_1: [FLOAT, NULLABLE] - ()
Fuel_rate_2: [FLOAT, NULLABLE] - ()
Engine_hours_1: [FLOAT, NULLABLE] - ()
Engine_hours_2: [FLOAT, NULLABLE] - ()
